<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Tidy Tuesday Analysis - Tour de France",
        "headline" : "Tidy Tuesday Analysis - Tour de France",
        "description" : "Analysis of historical data of the Tour de France",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-09 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-04-09 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/tidy-tuesday-analysis-tour-de-france\/",
        "wordCount" : "1207",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Tidy Tuesday Analysis - Tour de France</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        


        
            <meta name="author" content="Shon Inouye">
        
        
            <meta name="description" content="Analysis of historical data of the Tour de France">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tidy Tuesday Analysis - Tour de France"/>
<meta name="twitter:description" content="Analysis of historical data of the Tour de France"/>
<meta name="twitter:site" content="@shoninouye"/>

        <meta property="og:title" content="Tidy Tuesday Analysis - Tour de France" />
<meta property="og:description" content="Analysis of historical data of the Tour de France" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/tidy-tuesday-analysis-tour-de-france/" />
<meta property="article:published_time" content="2020-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-09T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Tidy Tuesday Analysis - Tour de France">
<meta itemprop="description" content="Analysis of historical data of the Tour de France">
<meta itemprop="datePublished" content="2020-04-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1207">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163019700-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidy-tuesday-analysis-african-american-achievements/">Tidy Tuesday Analysis — African American Achievements</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-11'>
                                    June 11, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidy-tuesday-analysis-gdpr-violations/">Tidy Tuesday Analysis - GDPR Violations</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-23'>
                                    April 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidy-tuesday-analysis-hip-hop-ratings/">Tidy Tuesday Analysis - Hip-hop Ratings</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-17'>
                                    April 17, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidy-tuesday-analysis-tour-de-france/">Tidy Tuesday Analysis - Tour de France</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-09'>
                                    April 9, 2020</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f&amp;text=Tidy%20Tuesday%20Analysis%20-%20Tour%20de%20France&amp;via=shoninouye" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20Tour%20de%20France" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20Tour%20de%20France" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Shon%20Inouye&amp;body=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/tidy-tuesday-analysis-tour-de-france/">Tidy Tuesday Analysis - Tour de France</a></h1>
            
        
        
            <p>Analysis of historical data of the Tour de France</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-09'>
            April 9, 2020</time>
        <span class="author">Shon Inouye</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f&amp;text=Tidy%20Tuesday%20Analysis%20-%20Tour%20de%20France&amp;via=shoninouye" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20Tour%20de%20France" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20Tour%20de%20France" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Shon%20Inouye&amp;body=%2fblog%2ftidy-tuesday-analysis-tour-de-france%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    


<div id="tidy-tuesday" class="section level2">
<h2>Tidy Tuesday</h2>
<p>This is my first (published) analysis of Tidy Tuesday data. Tidy Tuesday is a data project that allows anyone to practice their wrangling and data visualization skills on weekly posted datasets. Check out out the <a href="https://github.com/rfordatascience/tidytuesday">Tidy Tuesday GitHub repo</a> to learn more and <a href="https://twitter.com/hashtag/tidytuesday">#TidyTuesday on Twitter</a> to see some examples.</p>
</div>
<div id="tour-de-france---intro" class="section level2">
<h2>Tour de France - Intro</h2>
<p>This Tidy Tuesday analysis revolves around Tour de France data. <a href="https://en.wikipedia.org/wiki/Tour_de_France">Tour de France</a> is the world’s most prestegious and difficult bicycle race that occurs every summer in France. The route is completed by teams of 9 and made up of 21 day-long stages taking place over the course of 23 days. The race has been held annually since 1903, stopping only for the two World Wars. It is the world’s largest annual sporting event, garnering millions of spectators and over a billion of televised views every year.</p>
</div>
<div id="questions" class="section level2">
<h2>Questions</h2>
<p>After taking a look at the data, here are some of the questions I wanted to dive into:</p>
<ul>
<li>What countries were the most winners born in?</li>
<li>What is the age distrubtion of the winners?</li>
<li>How has race completion time and distance changed over time?</li>
<li>How have the winners’ average speed changed over time?</li>
<li>How has the finishing time between the race winner and the runner up changed over time?</li>
</ul>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>First things first, let’s load our packages and data.</p>
<pre class="r"><code># Load packages
library(tidyverse)

# Load data
tdf_winners &lt;- read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-04-07/tdf_winners.csv&quot;)</code></pre>
<div id="what-countries-were-the-most-winners-born-in" class="section level3">
<h3>What countries were the most winners born in?</h3>
<p>To tackle my first question, I did a simple <code>count()</code> to calculate the number of times each birth country occurred.</p>
<pre class="r"><code># Plot of wins by winner&#39;s birth country
tdf_winners %&gt;% 
  count(birth_country, sort = TRUE) %&gt;% 
  mutate(birth_country = fct_reorder(birth_country, n)) %&gt;% 
  ggplot(aes(x = birth_country, y = n)) +
  geom_col(fill = &quot;steelblue&quot;) +
  coord_flip() + 
  theme_minimal() +
  labs(title = &quot;What countries were the most Tour de France winners born in?&quot;,
       x = &quot;&quot;,
       y = &quot;Number of Wins&quot;)</code></pre>
<p><img src="/blog/2020-04-09-tidy-tuesday-analysis-tour-de-france_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>We can see that most Tour de France winners were born in France, which isn’t too surprising given the name of the race and it’s origins.</p>
</div>
<div id="what-is-the-age-distrubtion-of-the-winners" class="section level3">
<h3>What is the age distrubtion of the winners?</h3>
<p>Another quick exploratory plot we can look at is the age distrubution of Tour de France winners. Just like above, we can take a <code>count()</code> of the age occurrance in the data.</p>
<pre class="r"><code># Age distribution of winners
tdf_winners %&gt;% 
  count(age, sort = TRUE) %&gt;% 
  ggplot(aes(x = age, y = n)) +
  geom_col(fill = &quot;steelblue&quot;) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(18,36,2)) +
  scale_y_continuous(breaks = seq(0,12,4)) +
  labs(title = &quot;What is the age distrubtion of Tour de France winners?&quot;,
       x = &quot;Age&quot;,
       y = &quot;Number of Winners&quot;)</code></pre>
<p><img src="/blog/2020-04-09-tidy-tuesday-analysis-tour-de-france_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>While there does seem to be a noticable cluster around bikers aged 26-30, there is still a fair number of them in the range of 22-34.</p>
</div>
<div id="how-has-race-completion-time-and-distance-changed-over-time" class="section level3">
<h3>How has race completion time and distance changed over time?</h3>
<p>Now, let’s take a look at the change in winner completion time and the distance of the race over time. It is important to note that there is no data for completion time between 1905 and 1912, so that data is excluded from the plot. After doing some <a href="https://en.wikipedia.org/wiki/1905_Tour_de_France">research</a>, I discovered that rule changes made in 1905 (and reverted in 1913) resulted in the winner being determined by points instead of time.</p>
<pre class="r"><code># Race completion time over time
tdf_winners %&gt;% 
  ggplot(aes(x = start_date, y = time_overall)) + 
  geom_point(color = &quot;steelblue&quot;, alpha = .8, stroke = .8) + 
  theme_minimal() +
  labs(title = &quot;How has race completion time changed over time?&quot;,
       x = &quot;Year&quot;,
       y = &quot;Race Time (in hours)&quot;)</code></pre>
<p><img src="/blog/2020-04-09-tidy-tuesday-analysis-tour-de-france_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code># Race distance over time
tdf_winners %&gt;% 
  ggplot(aes(x = start_date, y = distance)) + 
  geom_point(color = &quot;steelblue&quot;, alpha = .8, stroke = .8) + 
  theme_minimal() +
  labs(title = &quot;How has race distance changed over time?&quot;,
       x = &quot;Year&quot;,
       y = &quot;Distance (in km)&quot;)</code></pre>
<p><img src="/blog/2020-04-09-tidy-tuesday-analysis-tour-de-france_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<p>Race completion time has dropped significantly over the years, which can be attributed to the simultaneous drop in race distance. While the early editions of the Tour de France were much longer and seemingly much more difficult, this does not at all mean that the races of today are easy. The types of stages also play a factor in the races, which is an idea for a future potential analysis.</p>
</div>
<div id="how-have-the-winners-average-speed-changed-over-time" class="section level3">
<h3>How have the winners’ average speed changed over time?</h3>
<p>With race distance decreasing over the years, race speed is likely another factor that has been affected. Calculating average speed to be the total distance in kilometers over the overall race time in hours, we get the following plot.</p>
<pre class="r"><code># Winners&#39; average speed
tdf_winners %&gt;% 
  mutate(avg_speed = distance/time_overall) %&gt;% 
  ggplot(aes(x = start_date, y = avg_speed)) + 
  geom_point(color = &quot;steelblue&quot;, alpha = .8, stroke = .8) + 
  theme_minimal() + 
  labs(title = &quot;How have the Tour de France winners&#39; average speed changed over time?&quot;,
       x = &quot;Year&quot;,
       y = &quot;Average Speed (km/hr)&quot;)</code></pre>
<p><img src="/blog/2020-04-09-tidy-tuesday-analysis-tour-de-france_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>While race distance has been gradually decreasing, the average winner’s speed has been gradually increasing. We see that there has been an increase of approximately 15km/hr over the years.</p>
</div>
<div id="how-has-the-finishing-time-between-the-race-winner-and-the-runner-up-changed-over-time" class="section level3">
<h3>How has the finishing time between the race winner and the runner up changed over time?</h3>
<p>The Tour de France began as a publicity stunt for a newspaper and is now the world’s largest annual sporting event. With bicyclists around the world joining the race, the competition increases. We can view this competition by taking a look at the difference in finishing time between the race winner and the runner up over time.</p>
<pre class="r"><code># Runner up finishing time difference
tdf_winners %&gt;% 
  ggplot(aes(x = start_date, y = time_margin)) + 
  geom_point(color = &quot;steelblue&quot;, alpha = .8, stroke = .8) + 
  scale_y_sqrt(breaks = c(0.01, 0.1, 1, 2, 3)) + 
  expand_limits(y = 0.1) +
  theme_minimal() +
  labs(title = &quot;How has the finishing time between the race winner and \nthe runner up changed over time?&quot;,
       x = &quot;Year&quot;,
       y = &quot;Hours&quot;)</code></pre>
<p><img src="/blog/2020-04-09-tidy-tuesday-analysis-tour-de-france_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>As we can see here, the races are getting much closer as time progresses. While early winners won by 1-3 hours, recent winners have consistently been winning by mere minutes.</p>
<p>Taking a look at the smallest time margins, we can see how extreme they can get.</p>
<pre class="r"><code># Smallest runner up finishing time difference
tdf_winners %&gt;% 
  select(start_date, winner_name, time_margin) %&gt;% 
  arrange(time_margin) %&gt;%
  top_n(-5)</code></pre>
<pre><code>## Selecting by time_margin</code></pre>
<pre><code>## # A tibble: 5 x 3
##   start_date winner_name      time_margin
##   &lt;date&gt;     &lt;chr&gt;                  &lt;dbl&gt;
## 1 1989-07-01 Greg LeMond          0.00222
## 2 2007-07-07 Alberto Contador     0.00639
## 3 2006-07-01 Óscar Pereiro        0.00889
## 4 1968-06-27 Jan Janssen          0.0106 
## 5 1987-07-01 Stephen Roche        0.0111</code></pre>
<p>These 5 margins translate to a range of approximately 8-45 seconds separating the winner’s competion time and the runner up’s time.</p>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>It’s quite interested to see how the trends in race distance, time, racer speed, and runner up finishing time difference change over time. For future analyses, digging into the stage data and data from all competitors might be worthwile as well. It’s not often that you can analyze over a hundred years worth of data and I am curious what the trends will look like in 10, 20, 50 and 100 years from now. As rules change (as they did in 1905), bicycle technology improves, and humans evolve, we are bound to see even more exciting changes.</p>
<p><a href="https://github.com/shoninouye/tidytuesday-analysis/tree/master/2020/week_15">Check out the code for this project on GitHub!</a></p>
</div>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/tidy-tuesday-analysis-hip-hop-ratings/"
                class="button big next">Tidy Tuesday Analysis - Hip-hop Ratings</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="200px" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Shon Inouye</h2>
        <p>Aspiring Data Scientist</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/shoninouye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/shoninouye" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/shoninouye" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:shoninouye@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidy-tuesday-analysis-african-american-achievements/">Tidy Tuesday Analysis — African American Achievements</a>
              </h3>
              
              <time class="published" datetime='2020-06-11'>
                June 11, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidy-tuesday-analysis-gdpr-violations/">Tidy Tuesday Analysis - GDPR Violations</a>
              </h3>
              
              <time class="published" datetime='2020-04-23'>
                April 23, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidy-tuesday-analysis-hip-hop-ratings/">Tidy Tuesday Analysis - Hip-hop Ratings</a>
              </h3>
              
              <time class="published" datetime='2020-04-17'>
                April 17, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidy-tuesday-analysis-tour-de-france/">Tidy Tuesday Analysis - Tour de France</a>
              </h3>
              
              <time class="published" datetime='2020-04-09'>
                April 9, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/shoninouye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/shoninouye" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/shoninouye" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:shoninouye@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Shon Inouye
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

