<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Tidy Tuesday Analysis - GDPR Violations",
        "headline" : "Tidy Tuesday Analysis - GDPR Violations",
        "description" : "Analysis of GDPR violations in the European Union",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-23 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-04-23 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/tidy-tuesday-analysis-gdpr-violations\/",
        "wordCount" : "2960",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Tidy Tuesday Analysis - GDPR Violations</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        


        
            <meta name="author" content="Shon Inouye">
        
        
            <meta name="description" content="Analysis of GDPR violations in the European Union">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tidy Tuesday Analysis - GDPR Violations"/>
<meta name="twitter:description" content="Analysis of GDPR violations in the European Union"/>
<meta name="twitter:site" content="@shoninouye"/>

        <meta property="og:title" content="Tidy Tuesday Analysis - GDPR Violations" />
<meta property="og:description" content="Analysis of GDPR violations in the European Union" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/tidy-tuesday-analysis-gdpr-violations/" />
<meta property="article:published_time" content="2020-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-23T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Tidy Tuesday Analysis - GDPR Violations">
<meta itemprop="description" content="Analysis of GDPR violations in the European Union">
<meta itemprop="datePublished" content="2020-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2960">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163019700-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidy-tuesday-analysis-gdpr-violations/">Tidy Tuesday Analysis - GDPR Violations</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-23'>
                                    April 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidy-tuesday-analysis-hip-hop-ratings/">Tidy Tuesday Analysis - Hip-hop Ratings</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-17'>
                                    April 17, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidy-tuesday-analysis-tour-de-france/">Tidy Tuesday Analysis - Tour de France</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-09'>
                                    April 9, 2020</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f&amp;text=Tidy%20Tuesday%20Analysis%20-%20GDPR%20Violations&amp;via=shoninouye" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20GDPR%20Violations" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20GDPR%20Violations" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Shon%20Inouye&amp;body=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/tidy-tuesday-analysis-gdpr-violations/">Tidy Tuesday Analysis - GDPR Violations</a></h1>
            
        
        
            <p>Analysis of GDPR violations in the European Union</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-23'>
            April 23, 2020</time>
        <span class="author">Shon Inouye</span>
        
            <p>14 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f&amp;text=Tidy%20Tuesday%20Analysis%20-%20GDPR%20Violations&amp;via=shoninouye" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20GDPR%20Violations" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f&amp;title=Tidy%20Tuesday%20Analysis%20-%20GDPR%20Violations" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Shon%20Inouye&amp;body=%2fblog%2ftidy-tuesday-analysis-gdpr-violations%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="/rmarkdown-libs/typedarray/typedarray.min.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/rmarkdown-libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/rmarkdown-libs/plotly-main/plotly-latest.min.js"></script>


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Data protection and privacy is a growing concern for many as we move into a society where data can be monetized and utilized across a wide range of fields. This week’s Tidy Tuesday data consists of GDPR violations from <a href="https://www.privacyaffairs.com/gdpr-fines/">Privacy Affairs</a>. From the <a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">Tidy Tuesday GitHub repo and related Wikipedia article</a>:</p>
<blockquote>
<p>The General Data Protection Regulation (EU) 2016/679 (GDPR) is a regulation in EU law on data protection and privacy in the European Union (EU) and the European Economic Area (EEA). It also addresses the transfer of personal data outside the EU and EEA areas. The GDPR aims primarily to give control to individuals over their personal data and to simplify the regulatory environment for international business by unifying the regulation within the EU.[1] Superseding the Data Protection Directive 95/46/EC, the regulation contains provisions and requirements related to the processing of personal data of individuals (formally called data subjects in the GDPR) who reside in the EEA, and applies to any enterprise—regardless of its location and the data subjects’ citizenship or residence—that is processing the personal information of data subjects inside the EEA.</p>
</blockquote>
</div>
<div id="questions" class="section level2">
<h2>Questions</h2>
<ul>
<li>Which countries enforced the most violations?</li>
<li>How has the number of violations changed over time?</li>
<li>What does the distribution of fine prices look like?</li>
<li>Which violators violated the most articles?</li>
<li>Which violators have paid the most fines?</li>
<li>What are the most common types of violations?</li>
<li>Which articles were violated the most?</li>
<li>Which types of violations incurred the most fines?</li>
</ul>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>Let’s start by loading our packages and data.</p>
<pre class="r"><code># Load packages
library(tidytuesdayR)
library(tidyverse)
library(lubridate)
library(plotly)
library(htmlwidgets)

# Load data (unable to use tt_load() this week)
# tt_data &lt;- tt_load(2020, week = 17)
gdpr_violations &lt;- read_tsv(&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-04-21/gdpr_violations.tsv&#39;)</code></pre>
<div id="which-countries-are-violations-most-enforced-in" class="section level3">
<h3>Which countries are violations most enforced in?</h3>
<p>There are 120 countries where violations were enforced in, so let’s first look at what that distribution of enforcement looks like.</p>
<pre class="r"><code># Violation enforcements by country
gdpr_violations %&gt;% 
  count(name) %&gt;% 
  mutate(name = fct_reorder(name, n)) %&gt;% 
  ggplot(aes(name, n)) +
  geom_col(fill = &quot;steelblue&quot;) +
  coord_flip() +
  theme_minimal() + 
  labs(title = &quot;Which countries enforced the most violations?&quot;,
       x = &quot;&quot;,
       y = &quot;Number of violations&quot;)</code></pre>
<p><img src="/blog/2020-04-23-tidy-tuesday-analysis-gdpr-violations_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>We can see that Spain enforced the most violations by far, having over double the number of enforcements as the next highest country.</p>
</div>
<div id="how-has-the-number-of-violations-changed-over-time" class="section level3">
<h3>How has the number of violations changed over time?</h3>
<p>The provided data ranges from May of 2018 to March of 2020, with a handful of observations from January of 1970. Taking a closer look at the observations of 1970 and the source of the data, I discovered that the date for these values are actually unknown.</p>
<pre class="r"><code>gdpr_violations_clean &lt;- gdpr_violations %&gt;% 
  mutate(date = replace(date, date == &quot;01/01/1970&quot;, NA))</code></pre>
<p>After correcting the 1970 observations, we can move to plotting the number of violations over time.</p>
<pre class="r"><code># Violations over time
gdpr_violations_clean %&gt;% 
  filter(!is.na(date)) %&gt;% 
  mutate(date = mdy(date)) %&gt;% 
  mutate(month = month(date),
         month_abbr = month(date, label = TRUE),
         year = year(date)) %&gt;% 
  count(year, month, month_abbr) %&gt;% 
  ggplot(aes(month_abbr, n)) + 
  geom_col(fill = &quot;steelblue&quot;) + 
  facet_grid(~year, scales = &quot;free_x&quot;, space = &quot;free_x&quot;) + 
  theme(panel.spacing.x = unit(0, &quot;cm&quot;),
        axis.text.x = element_text(angle = -45, hjust = -.1, vjust = 1)) + 
  labs(title = &quot;How has the number of violations changed over time?&quot;,
       x = &quot;&quot;,
       y = &quot;Number of violations&quot;)</code></pre>
<p><img src="/blog/2020-04-23-tidy-tuesday-analysis-gdpr-violations_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>We can see that there has been a gradual increase in violations, with the highest number of violations per month reaching 30 in October of 2018.</p>
</div>
<div id="what-does-the-distribution-of-fine-prices-look-like" class="section level3">
<h3>What does the distribution of fine prices look like?</h3>
<p>The next thing I wanted to look at was teh distribution of fine prices. I recall that there have been some large companies that were required to pay some pretty hefty fines due to issues with data protection in the past couple of years. However, that doesn’t paid a full picture of what other violators are being fined.</p>
<pre class="r"><code># Remove scientific notation
options(scipen=10000)

# Distribution of fine prices
gdpr_violations_clean %&gt;% 
  ggplot(aes(price)) + 
  geom_histogram(fill = &quot;steelblue&quot;, bins = 35, na.rm = TRUE) + 
  scale_x_log10(labels = scales::dollar_format(suffix = &quot;\u20AC&quot;, prefix = &quot;&quot;)) + 
  theme_minimal() + 
  labs(title = &quot;What does the distribution of fine prices look like?&quot;,
       x = &quot;Fine price (in euros)&quot;,
       y = &quot;Number of fines&quot;)</code></pre>
<p><img src="/blog/2020-04-23-tidy-tuesday-analysis-gdpr-violations_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>As expected, there are a few instances of fines in the 10 million and over range, but it seems that the majority of fines fall between 1,000 and 100,000 euros.</p>
</div>
<div id="which-violators-violated-the-most-articles" class="section level3">
<h3>Which violators violated the most articles?</h3>
<p>While inspecting the names of the violators, I noticed that there were quite a few duplicate names that were off by a capitalization or a few letters. There were also instances where the violators were either unknown, unavailable, or not disclosed. In order to keep consistency, I renamed those violators to the best of my ability.</p>
<pre class="r"><code># Rename unavailable and duplicate violators
missing_violators &lt;- c(&quot;Unknown&quot;, &quot;Unknwon&quot;, &quot;Not available&quot;, &quot;Not disclosed&quot;, &quot;Not known&quot;)
gdpr_violations_rn &lt;- gdpr_violations_clean %&gt;% 
  mutate(controller = case_when(controller %in% missing_violators ~ NA_character_,
                                controller %in% c(&quot;Bank&quot;, &quot;Bank (unknown)&quot;) ~ &quot;Bank&quot;,
                                controller %in% c(&quot;Google&quot;, &quot;Google Inc.&quot;) ~ &quot;Google&quot;,
                                controller %in% c(&quot;Unknown company&quot;, &quot;Company&quot;) ~ &quot;Unknown company&quot;,
                                controller %in% c(&quot;Telecommunication service provider&quot;, &quot;Telecommunication Service Provider&quot;) ~ &quot;Telecommunication Service Provider&quot;,
                                controller %in% c(&quot;Unicredit Bank&quot;, &quot;Unicredit Bank SA&quot;) ~ &quot;Unicredit Bank&quot;,
                                controller %in% c(&quot;Vodafone Espana&quot;, &quot;Vodafone España&quot;, &quot;Vodafone España, S.A.U.&quot;, &quot;Vodafone Romania&quot;, &quot;Vodafone ONO&quot;) ~ &quot;Vodafone&quot;,
                                TRUE ~ as.character(controller)))

# How many violators had no name
sum(is.na(gdpr_violations_rn$controller))</code></pre>
<pre><code>## [1] 28</code></pre>
<p>Here we can see that 28 of the violators did not have a name, so we will be excluding them from the following plot of violators/controllers of data that violated the most articles.</p>
<pre class="r"><code># Violators with most violated articles
gdpr_violations_rn %&gt;%
  filter(!is.na(controller)) %&gt;% 
  count(controller) %&gt;% 
  mutate(controller = fct_reorder(controller, n)) %&gt;% 
  filter(n &gt; 1) %&gt;% 
  ggplot(aes(x = controller, y = n)) +
  geom_col(fill = &quot;steelblue&quot;) +
  coord_flip() +
  theme_minimal() +
  labs(title = &quot;Which violators violated the most articles?&quot;,
       x = &quot;Number of violations&quot;,
       y = &quot;Name of violator&quot;)</code></pre>
<p><img src="/blog/2020-04-23-tidy-tuesday-analysis-gdpr-violations_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Vodafone had the largest number of violations by far, with 24 violations. Vodafone Group plc is a multinational telecommunications company whose subsidiaries include Vodafone España, Vodafone Romania, and Vodafone ONO.</p>
</div>
<div id="which-violators-have-paid-the-most-fines" class="section level3">
<h3>Which violators have paid the most fines?</h3>
<p>While Vodafone had the largest number of violations, let’s take a look at which violations were most severe by plotting the violators that paid the largest cummulative fines?</p>
<pre class="r"><code># Violators with highest fines
gdpr_violations_rn %&gt;% 
  filter(!is.na(controller)) %&gt;% 
  group_by(controller) %&gt;% 
  summarize(sum_price = sum(price),
            nb_violations = n()) %&gt;% 
  mutate(controller = fct_reorder(controller, sum_price)) %&gt;% 
  top_n(10, sum_price) %&gt;%
  ggplot(aes(x = controller, y = sum_price, fill = factor(nb_violations))) +
  geom_col() +
  coord_flip() +
  scale_y_continuous(labels = scales::dollar_format(suffix = &quot;\u20AC&quot;, prefix = &quot;&quot;)) + 
  # scale_fill_hue(c=75, l=80) +
  scale_fill_brewer(palette = &quot;Paired&quot;) +
  theme_minimal() +
  labs(title = &quot;Which violators paid the most fines?&quot;,
       x = &quot;&quot;,
       y = &quot;Amount fined (in euros)&quot;,
       fill = &quot;Number of violations&quot;)</code></pre>
<p><img src="/blog/2020-04-23-tidy-tuesday-analysis-gdpr-violations_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>While Vodafone had the largest number of violations, it is 8th on the list with less than 1 million euros in total fines. Google takes the top with cummulative fines of 57 million euros over two separate fines.</p>
</div>
<div id="what-are-the-most-common-types-of-violations" class="section level3">
<h3>What are the most common types of violations?</h3>
<p>Given the amount of text for the types of violations, I decided that a plot wouldn’t be the best way to communicate the data. However, we can still look at a table of the most common violations.</p>
<pre class="r"><code># Top types of violations
gdpr_violations %&gt;% 
  count(type, sort = TRUE) %&gt;% 
  top_n(9)</code></pre>
<pre><code>## # A tibble: 11 x 2
##    type                                                                        n
##    &lt;chr&gt;                                                                   &lt;int&gt;
##  1 Non-compliance with lawful basis for data processing                      112
##  2 Failure to implement sufficient measures to ensure information security    59
##  3 Failure to comply with data processing principles                          17
##  4 Information obligation non-compliance                                      17
##  5 Non-compliance with subjects&#39; rights protection safeguards                 16
##  6 Non-cooperation with Data Protection Authority                              6
##  7 Failure to comply with processing principles                                3
##  8 Non-compliance with the right of consent                                    3
##  9 Insufficient fulfilment of information obligations                          2
## 10 Non-compliance (Data Breach)                                                2
## 11 Several                                                                     2</code></pre>
</div>
<div id="which-articles-were-violated-the-most" class="section level3">
<h3>Which articles were violated the most?</h3>
<p>Taking a look at the data, we see that the <code>article_violated</code> column is a list of all articles violated for that specific observation, separated by a pipe.</p>
<pre class="r"><code># View format of articles_violated
gdpr_violations %&gt;% 
  select(article_violated) %&gt;% 
  head()</code></pre>
<pre><code>## # A tibble: 6 x 1
##   article_violated                                        
##   &lt;chr&gt;                                                   
## 1 Art. 28 GDPR                                            
## 2 Art. 12 GDPR|Art. 13 GDPR|Art. 5 (1) c) GDPR|Art. 6 GDPR
## 3 Art. 5 GDPR|Art. 6 GDPR                                 
## 4 Art. 31 GDPR                                            
## 5 Art. 32 GDPR                                            
## 6 Art. 32 GDPR|Art. 33 GDPR</code></pre>
<p>In order to get an accurate count of the most violated articles, we’ll have to do some data cleaning beforehand.</p>
<pre class="r"><code># Separate articles 
gdpr_violations %&gt;% 
  mutate(article_violated = str_replace_all(article_violated, &quot;Art.&quot;, &quot;Art&quot;)) %&gt;% 
  separate_rows(article_violated, sep = &quot;\\|&quot;) %&gt;% 
  count(article_violated) %&gt;% 
  mutate(article_violated = fct_reorder(article_violated, n)) %&gt;% 
  top_n(10) %&gt;% 
  ggplot(aes(x = article_violated, y = n)) +
  geom_col(fill = &quot;steelblue&quot;) +
  coord_flip() + 
  theme_minimal() + 
  labs(title = &quot;Which articles were violated the most?&quot;,
       x = &quot;Article&quot;,
       y = &quot;Number of violations&quot;)</code></pre>
<pre><code>## Selecting by n</code></pre>
<p><img src="/blog/2020-04-23-tidy-tuesday-analysis-gdpr-violations_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>The top 3 most violated articles are as follows:</p>
<ul>
<li><a href="https://gdpr-info.eu/art-6-gdpr/">Article 6 - Lawfullness of processing</a></li>
<li><a href="https://gdpr-info.eu/art-32-gdpr/">Article 32 - Principles relating to processing of personal data</a></li>
<li><a href="https://gdpr-info.eu/art-5-gdpr/">Article 5 - Security of processing</a></li>
</ul>
</div>
<div id="which-article-violations-incurred-the-most-fines" class="section level3">
<h3>Which article violations incurred the most fines?</h3>
<p>For this last question, I wanted to take a look at which violated articles and combination of articles resulted in the highest fines. Instead of just looking at the articles and their cummulative fines incurred, I decided to add in the number of violations to get a better sense of the impact of each violation.</p>
<pre class="r"><code># Highest fines and number of violations per article
plot_violation_fines &lt;- gdpr_violations %&gt;% 
  group_by(article_violated) %&gt;% 
  summarize(sum_article_price = sum(price),
            nb_violations = n()) %&gt;% 
  ggplot(aes(x = nb_violations, 
             y = sum_article_price,
             text = sprintf(&quot;Articles: %s&lt;br&gt;Number of violations: %s&lt;br&gt;Cummulative fine price: %s&quot;, 
                            article_violated, nb_violations, sum_article_price))) + 
  geom_jitter(color = &quot;steelblue&quot;, alpha = 0.5) + 
  scale_y_log10(labels = scales::dollar_format(suffix = &quot;\u20AC&quot;, prefix = &quot;&quot;)) +
  theme_minimal() +
  labs(title = &quot;Which article violations incurred the most fines?&quot;,
       x = &quot;Number of violations&quot;,
       y = &quot;Total fines (in euros) incurred per violation&quot;) 

# Create plotly plot
plotly_violation_fines &lt;- ggplotly(plot_violation_fines,
                                   tooltip = &quot;text&quot;)
plotly_violation_fines</code></pre>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":[{"x":[0.85937041118741,1.38305042348802,1.00601485446095,0.740956691093743,1.23084998037666,1.29536553453654,1.34884116239846,0.939319637417793,7.38690237272531,1.21430654190481,1.0347789529711,1.11787265706807,0.984260124713182,10.1015076871961,1.31737826373428,1.10128860194236,1.1592286804691,1.01698788609356,1.19410294052213,1.32586636357009,1.19049315452576,1.37972390819341,0.882296720519662,1.93831082209945,40.9891072243452,1.60334406495094,1.07059496995062,0.908419291488826,0.733597961999476,2.14951879326254,1.77084169667214,1.29383168276399,0.689793505705893,1.22030806317925,2.06190018728375,6.271021313034,1.12638734765351,0.975512202084065,0.629190276935697,0.783466982282698,1.82350775916129,6.21828945204616,0.904655006527901,1.27476415522397,1.23657010998577,0.727528640069067,0.656892088055611,3.13307186309248,0.732218603417277,7.30112803000957,9.8207825532183,1.16571102049202,1.27376984506845,0.925472049042583,1.12207832951099,9.82487019896507,2.38948064409196,1.38113920819014,3.16588306147605,0.684196848422289,19.7131121784449,1.30204317308962,1.32355854455382,0.651968595571816,2.28876021113247,1.36110151391476,1.27598666399717,1.22778161279857,5.10819094981998,0.648249913752079,4.34877797402442,0.937363012321293,33.0518640335649,0.983573834970593,1.10695179365575,2.11383947953582,0.736164544522762,0.987804522924125,0.724887081980705,3.28580413013697,1.39963228031993,1.6986609660089,1.12073164395988,1.34761078562587,0.873951550014317,2.29640722665936],"y":[4.44851162401178,2.70812546395124,3.0497597620362,3.50523978047213,3.39796074382672,3.39793387203176,3.30132500439671,3.30083536888938,4.14589983241589,7.69880191721534,4.69900401933786,5.34139604841617,null,4.48948214661243,5.29067647462485,3.8449110444376,5.3011276258596,4.30069950752268,5.11394305016523,4.90281422668636,3.69892240947527,3.97193737632423,3.69907609060185,3.929756268801,7.22386779745042,4.43764014238576,4.5360352276719,4.18049716906873,4.3011338518618,4.78536029259472,4.69187864746277,3.4921835471895,3.1934140429336,3.34253471507777,3.95440864478019,7.25618957052417,2.70727948286793,4.17598996701042,5.39768554650817,3.50506673561806,3.39808863385904,4.70432671409209,4.30088047515559,3.20385795714449,5.30096016431009,3.98680155993931,4.27027353940069,4.52588776780075,5.30259851389515,5.4434484105358,5.81499869503532,4.00008207114194,5.17610531418673,3.69875314608938,3.69884671929993,5.87194501868645,7.16104009736154,4.14612201451974,5.26689382594461,4.78897546102746,6.60586187522263,5.69930090576954,6.84497319979953,6.92916958182171,4.42618290458296,5.17614790522371,3.77792185690259,5.20426007792637,4.07900566064928,7.44395995929831,4.72419318538953,3.00920074489478,5.93080941363933,4.17588417974853,3.47720181181767,4.44093600935562,4.96461657309098,3.3981316069067,2.76953942541944,4.91373185072208,4.30133918155646,5.50512397916537,5.14607558720718,4.90334089360791,null,3.25544550578753],"text":["Articles: Art 6 (1) GDPR|Art 58 (2) e) GDPR|Art 83 (5) a) GDPR<br>Number of violations: 1<br>Cummulative fine price: 28100","Articles: Art. 12 (3) GDPR|Art. 15 (1) GDPR<br>Number of violations: 1<br>Cummulative fine price: 511","Articles: Art. 12 (4) GDPR|Art. 15 GDPR<br>Number of violations: 1<br>Cummulative fine price: 1121","Articles: Art. 12 (4) GDPR|Art. 15 GDPR|Art. 18 (1) c) GDPR|Art. 13 GDPR<br>Number of violations: 1<br>Cummulative fine price: 3200","Articles: Art. 12 GDPR|Art. 13 GDPR|Art. 5 (1) c) GDPR|Art. 6 GDPR<br>Number of violations: 1<br>Cummulative fine price: 2500","Articles: Art. 12 GDPR|Art. 15 GDPR<br>Number of violations: 1<br>Cummulative fine price: 2500","Articles: Art. 12 GDPR|Art. 15 GDPR|Art. 17 GDPR<br>Number of violations: 1<br>Cummulative fine price: 2000","Articles: Art. 12 GDPR|Art. 17 GDPR<br>Number of violations: 1<br>Cummulative fine price: 2000","Articles: Art. 13 GDPR<br>Number of violations: 7<br>Cummulative fine price: 14000","Articles: Art. 13 GDPR|Art. 14 GDPR|Art. 6 GDPR|Art. 4 GDPR|Art. 5 GDPR<br>Number of violations: 1<br>Cummulative fine price: 50000000","Articles: Art. 13 GDPR|Art. 37 GDPR<br>Number of violations: 1<br>Cummulative fine price: 50000","Articles: Art. 14 GDPR<br>Number of violations: 1<br>Cummulative fine price: 219538","Articles: Art. 15 (1), (3) GDPR<br>Number of violations: 1<br>Cummulative fine price: 0","Articles: Art. 15 GDPR<br>Number of violations: 10<br>Cummulative fine price: 30848","Articles: Art. 15 GDPR|Art. 17 GDPR|Art. 21 GDPR<br>Number of violations: 1<br>Cummulative fine price: 195407","Articles: Art. 17 GDPR<br>Number of violations: 1<br>Cummulative fine price: 7000","Articles: Art. 21 (3) GDPR|Art. 25 GDPR<br>Number of violations: 1<br>Cummulative fine price: 200000","Articles: Art. 21 GDPR<br>Number of violations: 1<br>Cummulative fine price: 20000","Articles: Art. 25 (1) GDPR|Art. 5 (1) c) GDPR<br>Number of violations: 1<br>Cummulative fine price: 130000","Articles: Art. 25 GDPR<br>Number of violations: 1<br>Cummulative fine price: 80000","Articles: Art. 28 (3) GDPR<br>Number of violations: 1<br>Cummulative fine price: 5000","Articles: Art. 28 GDPR<br>Number of violations: 1<br>Cummulative fine price: 9380","Articles: Art. 28 of the GDPR<br>Number of violations: 1<br>Cummulative fine price: 5000","Articles: Art. 31 GDPR<br>Number of violations: 2<br>Cummulative fine price: 8511","Articles: Art. 32 GDPR<br>Number of violations: 41<br>Cummulative fine price: 16736157","Articles: Art. 32 GDPR|Art. 33 GDPR<br>Number of violations: 2<br>Cummulative fine price: 27400","Articles: Art. 33 (1) GDPR|Art. 33 (5) GDPR|Art. 34 (1) GDPR<br>Number of violations: 1<br>Cummulative fine price: 34375","Articles: Art. 33 GDPR<br>Number of violations: 1<br>Cummulative fine price: 15150","Articles: Art. 33 GDPR|Art. 34 GDPR<br>Number of violations: 1<br>Cummulative fine price: 20000","Articles: Art. 37 GDPR<br>Number of violations: 2<br>Cummulative fine price: 61000","Articles: Art. 5 (1) a) GDPR<br>Number of violations: 2<br>Cummulative fine price: 49165","Articles: Art. 5 (1) a) GDPR|Art. 5 (1) b) GDPR|Art. 32 (1) GDPR<br>Number of violations: 1<br>Cummulative fine price: 3105","Articles: Art. 5 (1) a) GDPR|Art. 5 (1) c) GDPR<br>Number of violations: 1<br>Cummulative fine price: 1560","Articles: Art. 5 (1) a) GDPR|Art. 5 (1) c) GDPR|Art. 6 (1) GDPR|Art. 13 GDPR<br>Number of violations: 1<br>Cummulative fine price: 2200","Articles: Art. 5 (1) a) GDPR|Art. 6 (1) a) GDPR<br>Number of violations: 2<br>Cummulative fine price: 9000","Articles: Art. 5 (1) a) GDPR|Art. 6 GDPR<br>Number of violations: 6<br>Cummulative fine price: 18030000","Articles: Art. 5 (1) a) GDPR|Art. 9 (1) GDPR|Art. 9 (2) GDPR|Art. 6 (1) GDPR<br>Number of violations: 1<br>Cummulative fine price: 510","Articles: Art. 5 (1) a), (2) GDPR<br>Number of violations: 1<br>Cummulative fine price: 15000","Articles: Art. 5 (1) a)|Art. 7 (3) GDPR<br>Number of violations: 1<br>Cummulative fine price: 250000","Articles: Art. 5 (1) b) GDPR|Art. 5 (1) c) GDPR|Art. 13 (3) GDPR|Art. 17 (1) GDPR|Art. 6 (4) GDRP<br>Number of violations: 1<br>Cummulative fine price: 3200","Articles: Art. 5 (1) b) GDPR|Art. 6 GDPR<br>Number of violations: 2<br>Cummulative fine price: 2500","Articles: Art. 5 (1) c) GDPR<br>Number of violations: 6<br>Cummulative fine price: 50600","Articles: Art. 5 (1) c) GDPR|Art. 12 GDPR|Art. 13 GDPR|Art. 32 GDPR<br>Number of violations: 1<br>Cummulative fine price: 20000","Articles: Art. 5 (1) c) GDPR|Art. 13 GDPR<br>Number of violations: 1<br>Cummulative fine price: 1600","Articles: Art. 5 (1) c) GDPR|Art. 25 GDPR<br>Number of violations: 1<br>Cummulative fine price: 200000","Articles: Art. 5 (1) c) GDPR|Art. 5 (1) e) GDPR<br>Number of violations: 1<br>Cummulative fine price: 9704","Articles: Art. 5 (1) c) GDPR|Art. 9 GDPR|Art. 35 GDPR|Art. 36 GDPR<br>Number of violations: 1<br>Cummulative fine price: 18630","Articles: Art. 5 (1) d) GDPR<br>Number of violations: 3<br>Cummulative fine price: 33560","Articles: Art. 5 (1) e) GDPR|Art. 5 (2) GDPR<br>Number of violations: 1<br>Cummulative fine price: 200850","Articles: Art. 5 (1) f) GDPR<br>Number of violations: 7<br>Cummulative fine price: 277500","Articles: Art. 5 (1) f) GDPR|Art. 32 GDPR<br>Number of violations: 10<br>Cummulative fine price: 653600","Articles: Art. 5 (1) GDPR<br>Number of violations: 1<br>Cummulative fine price: 10000","Articles: Art. 5 (1) GDPR|Art. 5 (2) GDPR|Art. 6 (1) GDPR|Art. 13 (1) c) GDPR|Art. 14 (1) c) GDPR<br>Number of violations: 1<br>Cummulative fine price: 150000","Articles: Art. 5 (1) GDPR|Art. 6 GDPR|Art. 7 GDPR<br>Number of violations: 1<br>Cummulative fine price: 5000","Articles: Art. 5 (1) GDPR|Art. 6 GDPR|Art. 7 GDPR|Art. 9 GDPR<br>Number of violations: 1<br>Cummulative fine price: 5000","Articles: Art. 5 GDPR<br>Number of violations: 10<br>Cummulative fine price: 744600","Articles: Art. 5 GDPR|Art. 25 GDPR<br>Number of violations: 2<br>Cummulative fine price: 14500000","Articles: Art. 5 GDPR|Art. 25 GDPR|Art. 32 GDPR|Art. 33 GDPR<br>Number of violations: 1<br>Cummulative fine price: 14000","Articles: Art. 5 GDPR|Art. 32 GDPR<br>Number of violations: 3<br>Cummulative fine price: 185000","Articles: Art. 5 GDPR|Art. 32 GDPR|Art. 33 GDPR<br>Number of violations: 1<br>Cummulative fine price: 61500","Articles: Art. 5 GDPR|Art. 6 GDPR<br>Number of violations: 20<br>Cummulative fine price: 4036100","Articles: Art. 5 GDPR|Art. 6 GDPR|Art. 13 GDPR|Art. 14 GDPR|Art. 21 GDPR<br>Number of violations: 1<br>Cummulative fine price: 500000","Articles: Art. 5 GDPR|Art. 6 GDPR|Art. 17 GDPR<br>Number of violations: 1<br>Cummulative fine price: 7000000","Articles: Art. 5 GDPR|Art. 6 GDPR|Art. 17 GDPR|Art. 21 GDPR<br>Number of violations: 1<br>Cummulative fine price: 8500000","Articles: Art. 5 GDPR|Art. 6 GDPR|Art. 21 GDPR<br>Number of violations: 2<br>Cummulative fine price: 26670","Articles: Art. 5 GDPR|Art. 6 GDPR|Art. 32 GDPR<br>Number of violations: 1<br>Cummulative fine price: 150000","Articles: Art. 5 GDPR|Art. 6 GDPR|Art. 7 GDPR|Art. 21 GDPR<br>Number of violations: 1<br>Cummulative fine price: 6000","Articles: Art. 5(1) e) GDPR<br>Number of violations: 1<br>Cummulative fine price: 160000","Articles: Art. 58 GDPR<br>Number of violations: 5<br>Cummulative fine price: 12000","Articles: Art. 58(2) GDPR<br>Number of violations: 1<br>Cummulative fine price: 27802946","Articles: Art. 6 (1) GDPR<br>Number of violations: 4<br>Cummulative fine price: 52972","Articles: Art. 6 (1) GDPR|Art. 25 (1) GDPR<br>Number of violations: 1<br>Cummulative fine price: 1022","Articles: Art. 6 GDPR<br>Number of violations: 33<br>Cummulative fine price: 853069","Articles: Art. 6 GDPR|Art. 12 GDPR|Art. 13 GDPR<br>Number of violations: 1<br>Cummulative fine price: 15000","Articles: Art. 6 GDPR|Art. 21 GDPR<br>Number of violations: 1<br>Cummulative fine price: 3000","Articles: Art. 6 GDPR|Art. 5 (1) a) GDPR<br>Number of violations: 2<br>Cummulative fine price: 27600","Articles: Art. 6 GDPR|Art. 5 (1) b) GDPR|Art. 13 GDPR<br>Number of violations: 1<br>Cummulative fine price: 92146","Articles: Art. 6 GDPR|Art. 5 GDPR<br>Number of violations: 1<br>Cummulative fine price: 2500","Articles: Art. 6 GDPR|Art. 7 GDPR<br>Number of violations: 1<br>Cummulative fine price: 588","Articles: Art. 6 GDPR|Art. 9 GDPR<br>Number of violations: 3<br>Cummulative fine price: 82000","Articles: Art. 83 (4) a) GDPR|Art. 33 (1) GDPR|Art. 34 (1) GDPR<br>Number of violations: 1<br>Cummulative fine price: 20000","Articles: Art.14 GDPR<br>Number of violations: 2<br>Cummulative fine price: 320000","Articles: Art.14 of the GDPR<br>Number of violations: 1<br>Cummulative fine price: 140000","Articles: Data Protection Act 2018<br>Number of violations: 1<br>Cummulative fine price: 80000","Articles: Failure to implement sufficient measures to ensure information security<br>Number of violations: 1<br>Cummulative fine price: 0","Articles: Unknown<br>Number of violations: 2<br>Cummulative fine price: 1800"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(70,130,180,1)","opacity":0.5,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(70,130,180,1)"}},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.7625570776256,"r":7.30593607305936,"b":40.1826484018265,"l":89.8630136986302},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Which article violations incurred the most fines?","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.38880557043478,43.0071030717157],"tickmode":"array","ticktext":["0","10","20","30","40"],"tickvals":[0,10,20,30,40],"categoryorder":"array","categoryarray":["0","10","20","30","40"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Number of violations","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2.45770336115056,7.94837803893271],"tickmode":"array","ticktext":["1,000€","10,000€","100,000€","1,000,000€","10,000,000€"],"tickvals":[3,4,5,6,7],"categoryorder":"array","categoryarray":["1,000€","10,000€","100,000€","1,000,000€","10,000,000€"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Total fines (in euros) incurred per violation","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"e7b730ef8b5f":{"x":{},"y":{},"text":{},"type":"scatter"}},"cur_data":"e7b730ef8b5f","visdat":{"e7b730ef8b5f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p><a href="https://github.com/shoninouye/tidytuesday-analysis/tree/dev/2020/week_17">Check out the code for this project on GitHub!</a></p>
</div>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/tidy-tuesday-analysis-hip-hop-ratings/"
                class="button big previous">Tidy Tuesday Analysis - Hip-hop Ratings</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="200px" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Shon Inouye</h2>
        <p>Aspiring Data Scientist</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/shoninouye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/shoninouye" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/shoninouye" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:shoninouye@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidy-tuesday-analysis-gdpr-violations/">Tidy Tuesday Analysis - GDPR Violations</a>
              </h3>
              
              <time class="published" datetime='2020-04-23'>
                April 23, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidy-tuesday-analysis-hip-hop-ratings/">Tidy Tuesday Analysis - Hip-hop Ratings</a>
              </h3>
              
              <time class="published" datetime='2020-04-17'>
                April 17, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidy-tuesday-analysis-tour-de-france/">Tidy Tuesday Analysis - Tour de France</a>
              </h3>
              
              <time class="published" datetime='2020-04-09'>
                April 9, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/shoninouye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/shoninouye" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/shoninouye" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:shoninouye@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Shon Inouye
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

